# text-captcha-mag

./: README.md  docker-compose.yml
api/: Caddyfile  (+1 more)
backend/: README.md  docker-build.sh  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/textcaptcha/annotation/: Loggable.java  LoggableInjector.java
backend/common/src/main/java/com/textcaptcha/config/: CorsConfig.java
backend/common/src/main/java/com/textcaptcha/controller/: VersionController.java
backend/common/src/main/java/com/textcaptcha/converter/: AnnotatedTokenListConverter.java  CaptchaTaskContentConverter.java  CaptchaTaskResponseContentConverter.java  MarkedTokenIndexListConverter.java
backend/common/src/main/java/com/textcaptcha/data/: IdentifiableEntity.java
backend/dockerfiles/: ResultProcessing.Dockerfile  ResultProcessing.WithBuild.Dockerfile  TaskManager.Dockerfile  TaskManager.WithBuild.Dockerfile  TextIngest.Dockerfile  TextIngest.WithBuild.Dockerfile
backend/result-processing/: pom.xml
backend/result-processing/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/task-manager/: pom.xml
backend/task-manager/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/text-ingest/: Dockerfile  pom.xml
backend/text-ingest/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
backend/text-ingest/src/main/resources/db/migration/: V1__init_schema.sql  V2__task_flow.sql  V3__task_response_is_sanity.sql  V4__task_confidence.sql  V4__task_link.sql  V6__task_link_fix.sql  V7__task_response_confidence.sql
backend/text-ingest/src/main/test/com.textcaptcha.textingest/: SampleTest.java
(+249 files in other folders)
