<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.textcaptcha</groupId>
    <artifactId>text-captcha</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>task-manager</module>
        <module>text-ingest</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <module.common.version>0.1.0</module.common.version>
        <module.task-manager.version>0.1.0</module.task-manager.version>
        <module.text-ingest.version>0.1.0</module.text-ingest.version>
    </properties>

</project>
